{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ft-transcendence/libs-backend-match": [
        "packages/libs/backend/match/src/index.ts"
      ],
      "@ft-transcendence/libs-backend-prisma-client": [
        "packages/libs/backend/prisma-client/src/index.ts"
      ],
      "@ft-transcendence/libs-backend-user": [
        "packages/libs/backend/user/src/index.ts"
      ],
      "@ft-transcendence/libs-frontend-components": [
        "packages/libs/frontend/components/src/index.ts"
      ],
      "@ft-transcendence/libs-frontend-pages": [
        "packages/libs/frontend/pages/src/index.ts"
      ],
      "@ft-transcendence/libs-frontend-services": [
        "packages/libs/frontend/services/src/index.ts"
      ],
      "@ft-transcendence/libs-shared-get-config": [
        "packages/libs/shared/get-config/src/index.ts"
      ],
      "@ft-transcendence/libs-shared-types": [
        "packages/libs/shared/types/src/index.ts"
      ],
      "@ft-transcendence/libs/shared/game": [
        "packages/libs/shared/game/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
